DEBUG=false
HUB_IP=127.0.0.1 #https://discovery.meethue.com/
HUB_USER=my_hue_user #https://developers.meethue.com/
TWITCH_CHANNELS=my_channel,other_channel
HUE_RESOURCE=lights #or groups
HUE_RESOURCE_ID=6
HUE_TRANSITION_TIME=10
TWITCH_USER=username
TWITCH_OAUTH_TOKEN=get from https://twitchapps.com/tmi/